{
  "name": "@dfe-kit/adapter-saatri",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./manifest": {
      "types": "./dist/manifest.d.ts",
      "import": "./dist/manifest.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js"
    }
  },
  "scripts": {
    "build": "bunup",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run ./__tests__"
  },
  "dependencies": {
    "@dfe-kit/fiscal": "workspace:*",
    "@dfe-kit/xml": "workspace:*",
    "dayjs": "^1.11.19",
    "effect": "4.0.0-beta.81",
    "fast-xml-parser": "^4.5.6"
  },
  "nx": {
    "tags": [
      "scope:adapter"
    ],
    "implicitDependencies": [
      "@dfe-kit/fiscal",
      "@dfe-kit/xml"
    ]
  }
}
