{
  "name": "@dfe-kit/fiscal",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schemas": {
      "types": "./dist/schemas.d.ts",
      "import": "./dist/schemas.js"
    },
    "./effect-error-metadata": {
      "types": "./dist/effect-error-metadata.d.ts",
      "import": "./dist/effect-error-metadata.js"
    }
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run ./__tests__"
  },
  "dependencies": {
    "effect": "4.0.0-beta.81"
  },
  "nx": {
    "tags": [
      "scope:core"
    ]
  }
}
